//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WindowsService.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Jne
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Jne()
        {
            this.tbl_keranjangbayar = new HashSet<tbl_keranjangbayar>();
        }
    
        public int Id { get; set; }
        public string origin { get; set; }
        public string destinasi_code { get; set; }
        public string destinasi { get; set; }
        public string tarif_reg { get; set; }
        public string est_reg { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_keranjangbayar> tbl_keranjangbayar { get; set; }
    }
}
