﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WindowsService.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class phiwikiEntities2 : DbContext
    {
        public phiwikiEntities2()
            : base("name=phiwikiEntities2")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Jne> Jnes { get; set; }
        public virtual DbSet<tbl_forgotpassword> tbl_forgotpassword { get; set; }
        public virtual DbSet<tbl_funfact> tbl_funfact { get; set; }
        public virtual DbSet<tbl_jadwal> tbl_jadwal { get; set; }
        public virtual DbSet<tbl_jawaban_quiz> tbl_jawaban_quiz { get; set; }
        public virtual DbSet<tbl_jenisbuku> tbl_jenisbuku { get; set; }
        public virtual DbSet<tbl_keranjangbayar> tbl_keranjangbayar { get; set; }
        public virtual DbSet<tbl_layanan_pengaduan> tbl_layanan_pengaduan { get; set; }
        public virtual DbSet<tbl_layanan_rating> tbl_layanan_rating { get; set; }
        public virtual DbSet<tbl_layanan_review> tbl_layanan_review { get; set; }
        public virtual DbSet<tbl_quiz> tbl_quiz { get; set; }
        public virtual DbSet<tbl_reimburse> tbl_reimburse { get; set; }
        public virtual DbSet<tbl_role> tbl_role { get; set; }
        public virtual DbSet<tbl_timeline> tbl_timeline { get; set; }
        public virtual DbSet<tbl_transaksi_buku> tbl_transaksi_buku { get; set; }
        public virtual DbSet<tbl_tutorial> tbl_tutorial { get; set; }
        public virtual DbSet<tbl_user> tbl_user { get; set; }
        public virtual DbSet<View_bookhome> View_bookhome { get; set; }
        public virtual DbSet<View_complaint> View_complaint { get; set; }
        public virtual DbSet<view_count_totalbayar> view_count_totalbayar { get; set; }
        public virtual DbSet<View_keranjangbayar> View_keranjangbayar { get; set; }
        public virtual DbSet<view_myorder_transaksi> view_myorder_transaksi { get; set; }
        public virtual DbSet<View_orderbook> View_orderbook { get; set; }
        public virtual DbSet<View_Quiz> View_Quiz { get; set; }
        public virtual DbSet<View_rating> View_rating { get; set; }
        public virtual DbSet<View_review> View_review { get; set; }
        public virtual DbSet<View_role_customer> View_role_customer { get; set; }
    }
}
