//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WindowsService.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_user
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_user()
        {
            this.tbl_forgotpassword = new HashSet<tbl_forgotpassword>();
            this.tbl_jawaban_quiz = new HashSet<tbl_jawaban_quiz>();
            this.tbl_keranjangbayar = new HashSet<tbl_keranjangbayar>();
            this.tbl_layanan_pengaduan = new HashSet<tbl_layanan_pengaduan>();
            this.tbl_layanan_rating = new HashSet<tbl_layanan_rating>();
            this.tbl_layanan_review = new HashSet<tbl_layanan_review>();
            this.tbl_reimburse = new HashSet<tbl_reimburse>();
            this.tbl_transaksi_buku = new HashSet<tbl_transaksi_buku>();
        }
    
        public int id_user { get; set; }
        public string nama_user { get; set; }
        public string username { get; set; }
        public string email { get; set; }
        public string nim { get; set; }
        public string password_user { get; set; }
        public string fakultas { get; set; }
        public string kampus { get; set; }
        public string no_hp { get; set; }
        public int fk_id_role { get; set; }
        public string status { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_forgotpassword> tbl_forgotpassword { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_jawaban_quiz> tbl_jawaban_quiz { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_keranjangbayar> tbl_keranjangbayar { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_layanan_pengaduan> tbl_layanan_pengaduan { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_layanan_rating> tbl_layanan_rating { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_layanan_review> tbl_layanan_review { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_reimburse> tbl_reimburse { get; set; }
        public virtual tbl_role tbl_role { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_transaksi_buku> tbl_transaksi_buku { get; set; }
    }
}
