//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WindowsService.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_tutorial
    {
        public int id_tutorial { get; set; }
        public string video { get; set; }
        public string deskripsi { get; set; }
    }
}
