//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WindowsService.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_keranjangbayar
    {
        public int id_keranjangbayar { get; set; }
        public int totalbayar { get; set; }
        public string buktipembayaran { get; set; }
        public string status { get; set; }
        public int fk_id_user { get; set; }
        public int fk_Id_Jne { get; set; }
        public string deliv_status { get; set; }
    
        public virtual Jne Jne { get; set; }
        public virtual tbl_user tbl_user { get; set; }
    }
}
