//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WindowsService.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_funfact
    {
        public int id_funfact { get; set; }
        public string nama_funfact { get; set; }
        public string funfact { get; set; }
    }
}
