//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WindowsService.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_transaksi_buku
    {
        public int id_transaksi_buku { get; set; }
        public string pilihan_buku { get; set; }
        public int jumlah_buku { get; set; }
        public int harga_satuan { get; set; }
        public int harga_total { get; set; }
        public int fk_id_user { get; set; }
        public string status { get; set; }
        public Nullable<int> fk_id_keranjangbayar { get; set; }
    
        public virtual tbl_user tbl_user { get; set; }
    }
}
