//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WindowsService.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class View_rating
    {
        public int id_user { get; set; }
        public string nama_user { get; set; }
        public int rating_buku { get; set; }
        public string email { get; set; }
        public string nim { get; set; }
        public string fakultas { get; set; }
        public string kampus { get; set; }
        public string no_hp { get; set; }
        public string jenisbuku { get; set; }
        public int id_layanan_rating { get; set; }
        public string username { get; set; }
        public int fk_id_role { get; set; }
    }
}
