//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WindowsService.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class View_bookhome
    {
        public string jenisbuku { get; set; }
        public Nullable<int> rating_buku { get; set; }
        public string namabuku { get; set; }
        public string hargabuku { get; set; }
        public string gambarbuku { get; set; }
        public string deskripsi { get; set; }
    }
}
