//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PHIWIKI.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.ComponentModel.DataAnnotations;

    public partial class tbl_user
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_user()
        {
            this.tbl_forgotpassword = new HashSet<tbl_forgotpassword>();
            this.tbl_forgotpassword1 = new HashSet<tbl_forgotpassword>();
            this.tbl_jawaban_quiz = new HashSet<tbl_jawaban_quiz>();
            this.tbl_jawaban_quiz1 = new HashSet<tbl_jawaban_quiz>();
            this.tbl_layanan_pengaduan = new HashSet<tbl_layanan_pengaduan>();
            this.tbl_layanan_pengaduan1 = new HashSet<tbl_layanan_pengaduan>();
            this.tbl_layanan_rating = new HashSet<tbl_layanan_rating>();
            this.tbl_layanan_rating1 = new HashSet<tbl_layanan_rating>();
            this.tbl_layanan_review = new HashSet<tbl_layanan_review>();
            this.tbl_layanan_review1 = new HashSet<tbl_layanan_review>();
            this.tbl_reimburse = new HashSet<tbl_reimburse>();
            this.tbl_reimburse1 = new HashSet<tbl_reimburse>();
            this.tbl_transaksi_buku = new HashSet<tbl_transaksi_buku>();
            this.tbl_transaksi_buku1 = new HashSet<tbl_transaksi_buku>();
            this.tbl_keranjangbayar = new HashSet<tbl_keranjangbayar>();
            this.tbl_keranjangbayar1 = new HashSet<tbl_keranjangbayar>();
        }
 

    public int id_user { get; set; }
    [Required(AllowEmptyStrings = false, ErrorMessage = "Name is required")]
    public string nama_user { get; set; }
    [Required(AllowEmptyStrings = false, ErrorMessage = "user name is required")]
    public string username { get; set; }
    [Required(AllowEmptyStrings = false, ErrorMessage = "Email is required")]
    public string email { get; set; }
    [Required(AllowEmptyStrings = false, ErrorMessage = "NIM is required")]
    public string nim { get; set; }
    [Required(AllowEmptyStrings = false, ErrorMessage = "Password is required")]

    [MinLength(6, ErrorMessage = "Minimum 6 characters required")]
    public string password_user { get; set; }
    [MinLength(6, ErrorMessage = "Minimum 6 characters required")]
    [DisplayName("Confirm Password")]
    [Compare("password_user")]
    public string confirmpassword { get; set; }
    [Required(AllowEmptyStrings = false, ErrorMessage = "Faculty is required")]
    public string fakultas { get; set; }
    [Required(AllowEmptyStrings = false, ErrorMessage = "University is required")]
    public string kampus { get; set; }
    [Required(AllowEmptyStrings = false, ErrorMessage = "Phone number is required")]
    public string no_hp { get; set; }
    public int fk_id_role { get; set; }
    public string status { get; set; }
    public string code { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_forgotpassword> tbl_forgotpassword { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_forgotpassword> tbl_forgotpassword1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_jawaban_quiz> tbl_jawaban_quiz { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_jawaban_quiz> tbl_jawaban_quiz1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_layanan_pengaduan> tbl_layanan_pengaduan { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_layanan_pengaduan> tbl_layanan_pengaduan1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_layanan_rating> tbl_layanan_rating { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_layanan_rating> tbl_layanan_rating1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_layanan_review> tbl_layanan_review { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_layanan_review> tbl_layanan_review1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_reimburse> tbl_reimburse { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_reimburse> tbl_reimburse1 { get; set; }
        public virtual tbl_role tbl_role { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_transaksi_buku> tbl_transaksi_buku { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_transaksi_buku> tbl_transaksi_buku1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_keranjangbayar> tbl_keranjangbayar { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_keranjangbayar> tbl_keranjangbayar1 { get; set; }
    }
}
