//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PHIWIKI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_jawaban_quiz
    {
        public int id_jawaban_quiz { get; set; }
        public string jawaban_quiz { get; set; }
        public int fk_id_quiz { get; set; }
        public int fk_id_user { get; set; }
        public string statusjawaban { get; set; }
        public string jawaban_benar2 { get; set; }
        public string jawaban_benar3 { get; set; }
        public string nama { get; set; }
    
        public virtual tbl_user tbl_user { get; set; }
        public virtual tbl_quiz tbl_quiz { get; set; }
        public virtual tbl_quiz tbl_quiz1 { get; set; }
        public virtual tbl_user tbl_user1 { get; set; }
    }
}
