//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PHIWIKI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_jadwal
    {
        public int id_jadwal { get; set; }
        public string tanggal { get; set; }
        public string tempat { get; set; }
        public string fakultas { get; set; }
    }
}
