//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PHIWIKI.Models
{
    using System;
    using System.Collections.Generic;
    using System.Web;

    public partial class tbl_jenisbuku
    {
        public int id_jenisbuku { get; set; }
        public string namabuku { get; set; }
        public string hargabuku { get; set; }
        public string gambarbuku { get; set; }
        public HttpPostedFileBase ImageFile { get; set; }
        public string penulis { get; set; }
        public string tahun_terbit { get; set; }
        public string deskripsi { get; set; }
        public string rating { get; set; }
    }
}
