//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PHIWIKI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class View_role_customer
    {
        public int Expr1 { get; set; }
        public int Expr2 { get; set; }
        public string role_name { get; set; }
        public string nama_user { get; set; }
        public string username { get; set; }
        public string email { get; set; }
        public string nim { get; set; }
        public string password_user { get; set; }
        public string fakultas { get; set; }
        public string kampus { get; set; }
        public string no_hp { get; set; }
        public string status { get; set; }
        public int id_role { get; set; }
        public string code { get; set; }
    }
}
